<html>
    <head>
        <style>
            body{
                background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: 100% 100%;
     font-family: arial;
     color:whitesmoke; 
            }
            ul li{
    float:left;
    width:200px;
    height:40px ;
    background-color: black;
    opacity: .8;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
}
ul li a{
    text-decoration: none;
    color: whitesmoke;
    display: block;

}
ul li a:hover{
    background-color: green;
}
ul li ul li{
    display:none;
}
ul li:hover ul li{
    display: block;
}
    


        </style>
       
    </head>

        <body background="con2.jpeg">
            <ul>
                <li><a href="index.html">HOME</a></li>
                 <li><a href="about.html">ABOUT US</a>
                 
                </li>
                <li> <a href="service.html">SERVICES</a>
                   
    
                </li>
                <li><a href="menu.html">MENU</a></li>
               
                <li><a href="blog.html">BLOG</a>
                    
                </li>
                <li><a href="contact.html">CONTACT</a></li>        
             </ul>        
            
            <img src="food 3.PNG" height="100%" width="100%"><br>
            <img src="food2.PNG" height="100%" width="100%"><br>
            <img src="food1.PNG" height="100%" width="100%">
            

            
            
              
            
        
               
           
        </body>
   
</html>